rabbit.host=rabbitmq-host
rabbit.port=5672

spring.datasource.url= jdbc:postgresql://localhost:5432/frege
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=user
spring.datasource.password=password